<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <title>Тест для предпринимателей</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="Лого" class="header__img">
            <span class="header__title">Онлайн-тест для предпринимателей</span>
        </header>
        <div class="content">
            <div class="quiz">
                    <div class="quiz__content quiz--home">
                        <h2 class="quiz__title">
                            Пройдите тест и узнайте, какой предприниматель Вы?
                        </h2>
                        <h3 class="quiz__sub-title">
                            Качественный продукт и успешный бренд, безусловно, важны, но главную роль все равно играют талантливые сотрудники, которые могут грамотно управлять и продажами, и брендами, и производством.
                            У каждого бизнесмена свой стиль. Кто-то индивидуалист, другой все время ищет поддержки у семьи и друзей, а третий опирается на тщательно подобранную команду.</h3>
                        <a id="start-btn" href="#" class="quiz_button">Пройти тест</a>
                    </div>
                <div class="quiz__img"></div>
                <img src="img/home.png" alt="" class="quiz__img">
            </div>
        </div>
    </div>
</div>

</body>
</html>