<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <title>Тест для предпринимателей</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="Лого" class="header__img">
            <span class="header__title">Онлайн-тест для предпринимателей</span>
        </header>
        <div class="content">
            <div class="quiz ">
                <div class="quiz__content quiz--question">
                    <h2 class="quiz__title">
                        01
                    </h2>
                    <h3 class="quiz__sub-title">
                        Вы решили заняться бизнесом. Для начала определитесь, какой вид бизнеса Вам более
                        интересен.</h3>
                    <ul class="quiz__nav">
                        <li class="quiz__nav-item active"></li>
                        <li class="quiz__nav-item"></li>
                        <li class="quiz__nav-item"></li>
                        <li class="quiz__nav-item"></li>
                        <li class="quiz__nav-item"></li>
                        <li class="quiz__nav-item"></li>
                        <li class="quiz__nav-item"></li>
                        <li class="quiz__nav-item"></li>
                        <li class="quiz__nav-item"></li>
                    </ul>
                    <ul class="answers__list">
                        <li class="answers-item answers__control">
                            <label>
                                <input type="radio" name="answer" class="answers__radio-elem">
                                <div class="answers__radio-fake"></div>
                                <span class="answers__text">Что-то, в чем я хорошо разбираюсь и справлюсь со всем
                                сам</span>
                            </label>
                        </li>
                        <li class="answers-item answers__control">
                            <label>
                                <input type="radio" name="answer" class="answers__radio-elem">
                                <div class="answers__radio-fake"></div>
                                <span class="answers__text">Что-то, в чем я хорошо разбираюсь и справлюсь со всем
                                сам</span>
                            </label>
                        </li>
                        <li class="answers-item answers__control">
                            <label>
                                <input type="radio" name="answer" class="answers__radio-elem">
                                <div class="answers__radio-fake"></div>
                                <span class="answers__text">Что-то, в чем я хорошо разбираюсь и справлюсь со всем
                                сам</span>
                            </label>
                        </li>
                        <li class="answers-item answers__control">
                            <label>
                                <input type="radio" name="answer" class="answers__radio-elem">
                                <div class="answers__radio-fake"></div>
                                <span class="answers__text">Что-то, в чем я хорошо разбираюсь и справлюсь со всем
                                сам</span>
                            </label>
                        </li>
                    </ul>
                    <a href="#" class="quiz_button">Следующий вопрос</a>
                    <div class="answers__error" hidden>Выберите один вариант ответа</div>
                </div>
                <img src="img/home.png" alt="" class="quiz__img">
            </div>
        </div>
    </div>
</div>

</body>
</html>