<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <title>Тест для предпринимателей</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="Лого" class="header__img">
            <span class="header__title">Онлайн-тест для предпринимателей</span>
        </header>
        <div class="content">
            <div class="quiz">
                <div class="quiz__content quiz--result">
                    <h2 class="quiz__title">
                        Тест пройден
                    </h2>
                    <h3 class="quiz__sub-title">
                        Заполните поля - получите ответ.</h3>
                    <form action="main.php" class="form">
                        <div class="form__item">
                            <input type="text" placeholder="ФИО" class="form__item-input">
                        </div>
                        <div class="form__item">
                            <input type="text" placeholder="E-mail" class="form__item-input">
                        </div>
                    </form>
                    <a href="#" class="quiz_button">Получить ответ</a>
                </div>
                <img src="img/home.png" alt="" class="quiz__img">
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>